sh.000006 - 上证房地产指数
sh.603277 - 银都股份
sh.601808 - 中海油服
sh.603135 - 中重科技
sh.600795 - 国电电力
sh.600599 - *ST熊猫
sh.601838 - 成都银行
sh.603112 - 华翔股份
sh.600098 - 广州发展
sh.603027 - 千禾味业
sh.601065 - 江盐集团
sh.000912 - 沪深300主要消费指数
sh.600326 - 西藏天路
sh.601618 - 中国中冶
sh.000065 - 上证龙头
sh.603201 - 常润股份
sh.600106 - 重庆路桥
sh.601156 - 东航物流
sh.603218 - 日月股份
sh.000944 - 中证内地资源主题指数
sh.600681 - 百川能源
sh.600771 - 广誉远
sh.601577 - 长沙银行
sh.600121 - 郑州煤电
sh.600361 - 创新新材
sh.603103 - 横店影视
sh.601949 - 中国出版
sh.600438 - 通威股份
sh.000821 - 沪深300红利指数
sh.000922 - 中证红利指数
sh.600668 - 尖峰集团
sh.600228 - *ST返利
sh.601279 - 英利汽车
sh.600053 - 九鼎投资
sh.601865 - 福莱特
sh.601169 - 北京银行
sh.000118 - 380价值
sh.600066 - 宇通客车
sh.600325 - 华发股份
sh.600395 - 盘江股份
sh.603396 - 金辰股份
sh.600675 - 中华企业
sh.600606 - 绿地控股
sh.000044 - 上证中盘
sh.603260 - 合盛硅业
sh.000040 - 上证电信业务行业指数
sh.601928 - 凤凰传媒
sh.000928 - 中证能源指数
sh.600189 - 泉阳泉
sh.600585 - 海螺水泥
sh.601766 - 中国中车
sh.600717 - 天津港
sh.000027 - 上证180交通运输指数
sh.603060 - 国检集团
sh.600540 - 新赛股份
sh.000158 - 上证环保产业指数
sh.000107 - 380可选
sh.601985 - 中国核电
sh.000102 - 沪投资品
sh.600754 - 锦江酒店
sh.603398 - *ST沐邦
sh.000917 - 沪深300公用事业指数
sh.600961 - 株冶集团
sh.601599 - 浙文影业
sh.000130 - 380波动
sh.600654 - 中安科
sh.600238 - *ST椰岛
sh.603307 - 扬州金泉
sh.603006 - 联明股份
sh.600880 - 博瑞传播
sh.603100 - 川仪股份
sh.601336 - 新华保险
sh.600888 - 新疆众和
sh.600130 - *ST波导
sh.600775 - 南京熊猫
sh.601133 - 柏诚股份
sh.603338 - 浙江鼎力
sh.000070 - 能源等权
sh.000108 - 380消费
sh.603185 - 弘元绿能
sh.601515 - 东峰集团
sh.600938 - 中国海油
sh.000011 - 上证基金指数
sh.600655 - 豫园股份
sh.603220 - 中贝通信
sh.603282 - 亚光股份
sh.603279 - 景津装备
sh.603030 - 全筑股份
sh.600894 - 广日股份
sh.603212 - 赛伍技术
sh.601966 - 玲珑轮胎
sh.000149 - 上证180红利指数
sh.000931 - 中证可选消费指数
sh.000060 - 全R价值
sh.000125 - 上证180稳定指数
sh.603261 - *ST立航
sh.000051 - 180等权
sh.600383 - 金地集团
sh.600761 - 安徽合力
sh.601568 - 北元集团
sh.600104 - 上汽集团
sh.600884 - 杉杉股份
sh.600219 - 南山铝业
sh.600872 - 中炬高新
sh.603269 - 海鸥股份
sh.000952 - 沪深300房地产指数
sh.603377 - ST东时
sh.600588 - 用友网络
sh.600903 - 贵州燃气
sh.600064 - 南京高科
sh.600165 - *ST宁科
sh.601882 - 海天精工
sh.600551 - 时代出版
sh.000847 - 中证腾讯济安价值100A股指数
sh.603163 - 圣晖集成
sh.600824 - 益民集团
sh.603367 - 辰欣药业
sh.000105 - 380材料
sh.000808 - 医药生物
sh.000906 - 中证800指数
sh.600399 - 抚顺特钢
sh.600873 - 梅花生物
sh.000056 - 上证国企
sh.601598 - 中国外运
sh.600085 - 同仁堂
sh.600892 - *ST大晟
sh.000901 - 中证南方小康产业指数
sh.603276 - 恒兴新材
sh.600305 - 恒顺醋业
sh.600195 - 中牧股份
sh.600516 - 方大炭素
sh.603388 - *ST元成
sh.600309 - 万华化学
sh.000003 - 上证B股指数
sh.603055 - 台华新材
sh.603065 - 宿迁联盛
sh.600989 - 宝丰能源
sh.600006 - 东风股份
sh.600057 - 厦门象屿
sh.000025 - 上证180基建指数
sh.600378 - 昊华科技
sh.600568 - ST中珠
sh.600406 - 国电南瑞
sh.600732 - 爱旭股份
sh.603197 - 保隆科技
sh.601700 - 风范股份
sh.600132 - 重庆啤酒
sh.603348 - 文灿股份
sh.000117 - 380成长
sh.000145 - 上证优势资源产业指数
sh.600780 - 通宝能源
sh.600359 - 新农开发
sh.603195 - 公牛集团
sh.600299 - 安迪苏
sh.603166 - 福达股份
sh.600671 - 天目药业
sh.603305 - 旭升集团
sh.601369 - 陕鼓动力
sh.600925 - 苏能股份
sh.601200 - 上海环境
sh.603170 - 宝立食品
sh.600688 - 上海石化
sh.600871 - 石化油服
sh.603315 - 福鞍股份
sh.601999 - 出版传媒
sh.603018 - 华设集团
sh.603075 - 热威股份
sh.600702 - 舍得酒业
sh.000004 - 上证工业类指数
sh.603353 - 和顺石油
sh.603215 - 比依股份
sh.000122 - 上证农业主题指数
sh.000979 - 中证大宗商品股票指数
sh.600538 - 国发股份
sh.601666 - 平煤股份
sh.600985 - 淮北矿业
sh.603208 - 江山欧派
sh.600845 - 宝信软件
sh.603037 - 凯众股份
sh.600821 - 金开新能
sh.600935 - 华塑股份
sh.600720 - 中交设计
sh.600566 - 济川药业
sh.600012 - 皖通高速
sh.603205 - 健尔康
